<dx:ThemedWindow
    x:Class="KursAM2.View.Base.StandartSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:KursDomain.View.Base;assembly=KursDomain"
    xmlns:control="clr-namespace:KursDomain.Control;assembly=KursDomain"
    dx:DXSerializer.Enabled="True"
    dx:WindowRestoreLayoutOptions.AllowRestoreStateForDisplayedWindow="True"
    dx:DXSerializer.StoreLayoutMode="All"
    mc:Ignorable="d"
    Title="{Binding WindowName}" MinHeight="450" Height="600" MinWidth="800"
    Icon="{Binding Source={StaticResource imageStandartSearch},
    Converter={StaticResource ImageSourceToIconConverter}, Mode=OneWay}"
    Style="{StaticResource DXSplashServices}">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}" Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <Grid>
        <DockPanel Style="{StaticResource DXServices}">
            <control:WindowMenu Height="60" DockPanel.Dock="Top" />
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <dxe:DateEdit Width="120" EditValue="{Binding StartDate}"
                              IsEnabled="{Binding IsDateEnabled}"
                              DockPanel.Dock="Left" />
                <Label Content="по" Margin="10,0,5,0" />
                <dxe:DateEdit Width="120" EditValue="{Binding EndDate}"
                              IsEnabled="{Binding IsDateEnabled}"
                              DockPanel.Dock="Left" />
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Label Content="Строка поиска:"
                           Visibility="{Binding IsCanSearch, Converter={StaticResource booleanToVisibilityConverter}}"
                           Margin="0,0,5,0" />
                    <dxe:TextEdit
                        MinWidth="150"
                        Margin="5 0"
                        Visibility="{Binding IsCanSearch, Converter={StaticResource booleanToVisibilityConverter}}"
                        EditValue="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </dxe:TextEdit>
                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Right">
                        <dxe:CheckEdit
                            Margin="0 2 7 0"
                            Content="Показать только исключенные"
                            Visibility="{Binding IsShowExcludeVisibility}"
                            EditValue="{Binding IsShowExclude}">
                        </dxe:CheckEdit>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <dxg:GridControl
                Style="{StaticResource GridControl.Search}"
                Name="gridDocuments"
                Margin="0,20,0,0"
                dx:DXSerializer.SerializationID="gridDocuments"
                ItemsSource="{Binding Documents, Mode=TwoWay, NotifyOnSourceUpdated=True, 
                NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                CurrentItem="{Binding CurrentDocument, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding CurrentDocument, UpdateSourceTrigger=PropertyChanged}"
                SelectedItems="{Binding SelectedDocuments, UpdateSourceTrigger=PropertyChanged}"
                CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                AutoGeneratingColumn="GridDocuments_OnAutoGeneratingColumn">
                <dxg:GridControl.View>
                    <dxg:TableView
                        Name="gridDocumentsTableView"
                        Style="{StaticResource TableView.Search}" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </DockPanel>
        <base:LoadingIndicator x:Name="loadingIndicator" Visibility="Hidden" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="100"
                               Height="100"
                               RenderTransformOrigin="0.17,1.122" />
    </Grid>
</dx:ThemedWindow>
