C:\Users\Vadim\WorkProject\KursAM2v3\KursAM2v3\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Vadim\WorkProject\KursAM2v3\KursAM2v3\Resource\StandartIcon.xaml;;
FC:\Users\Vadim\WorkProject\KursAM2v3\KursAM2v3\View\Finance\BankOperationsView.xaml;;
FC:\Users\Vadim\WorkProject\KursAM2v3\KursAM2v3\View\Finance\UC\MutualAccountingDataTablesUC.xaml;;
FC:\Users\Vadim\WorkProject\KursAM2v3\KursAM2v3\View\Management\Controls\BalansComareKontragentOperationsUI.xaml;;
FC:\Users\Vadim\WorkProject\KursAM2v3\KursAM2v3\View\Management\Controls\BalansCompareKontragentUI.xaml;;
FC:\Users\Vadim\WorkProject\KursAM2v3\KursAM2v3\View\Management\Controls\BalansCompareStoreOperationsUI.xaml;;
FC:\Users\Vadim\WorkProject\KursAM2v3\KursAM2v3\View\Management\Controls\BalansCompareStoreUI.xaml;;
FC:\Users\Vadim\WorkProject\KursAM2v3\KursAM2v3\View\Management\DebitorCreditorView.xaml;;
FC:\Users\Vadim\WorkProject\KursAM2v3\KursAM2v3\View\Management\ManagementBalansCompareView.xaml;;
FC:\Users\Vadim\WorkProject\KursAM2v3\KursAM2v3\View\Management\ManagementBalansView.xaml;;
FC:\Users\Vadim\WorkProject\KursAM2v3\KursAM2v3\View\Management\ProfitAndLosses2.xaml;;
FC:\Users\Vadim\WorkProject\KursAM2v3\KursAM2v3\View\Personal\EmploeeSelectUC.xaml;;
FC:\Users\Vadim\WorkProject\KursAM2v3\KursAM2v3\View\SplashWindow\DebitorCreditorKontrCalcSplashView.xaml;;
FC:\Users\Vadim\WorkProject\KursAM2v3\KursAM2v3\View\StartLogin.xaml;;

