<dx:ThemedWindow
    x:Class="KursAM2.View.Management.ProfitAndLoss"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:control="clr-namespace:KursDomain.Control;assembly=KursDomain"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="{Binding WindowName}" Height="450" Width="800">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Top"
                    Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label>Начиная с</Label>
                <Border Name="dateStartBorder" BorderThickness="2" BorderBrush="Black"
                        Margin="5,0" Width="153">
                    <dxe:DateEdit x:Name="dateStart"
                                  EditValue="{Binding StartDate, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
                                  ShowBorder="False" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0" VerticalAlignment="Top">
                <Label>по</Label>
                <Border Name="dateEndBorder" BorderThickness="2" BorderBrush="Black" Width="153"
                        Margin="5,0">
                    <dxe:DateEdit x:Name="dateEnd"
                                  EditValue="{Binding EndDate, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
                                  ShowBorder="False" />
                </Border>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label>Валюта пересчета</Label>
                    <dxe:ComboBoxEdit VerticalAlignment="Center" Width="100"
                                      Name="rateCrsRecalc" Margin="37,0"
                                      ItemsSource="{Binding CurrenciesForRecalc}"
                                      EditValue="{Binding RecalcCurrency, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Command="{Binding BalansCrossRateRecalcCommand}">Пересчитать</Button>
                </StackPanel>
                <dxg:GridControl x:Name="gridRate" DockPanel.Dock="Bottom"
                                 AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"
                                 MaxHeight="10000" MaxWidth="10000" MinHeight="40"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 dxg:DataControlSerializationOptions.AddNewColumns="True"
                                 dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                 SelectionMode="Row" ItemsSource="{Binding CurrencyRates, Mode=OneWay}"
                                 CurrentItem="{Binding CurrentCurrencyRate}"
                                 ShowBorder="False">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gridViewRate" AllowPerPixelScrolling="True"
                                       ShowTotalSummary="False" ShowAutoFilterRow="False"
                                       ShowGroupPanel="False" ShowIndicator="False"
                                       VerticalScrollbarVisibility="Disabled" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </StackPanel>
        </StackPanel>
        <dxlc:LayoutControl Name="mainLayoutControl" Padding="1" Orientation="Vertical">
            <dxlc:LayoutGroup x:Name="TreeMain" Header="LayoutGroup" View="Tabs"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxlc:LayoutGroup x:Name="MainGroup" Header="Основные данные"
                                  Orientation="Vertical">
                    <dxlc:LayoutGroup x:Name="layoutTabs" View="Tabs"
                                      Header="Основные данные"
                                      SelectedTabChildChanged="LayoutTabs_OnSelectedTabChildChanged">
                        <dxlc:LayoutGroup x:Name="LayoutGroupFact" Header="Фактические">
                            <dxg:TreeListControl
                                x:Name="treeListMain"
                                Style="{StaticResource TreelistControl.Base}"
                                dx:DXSerializer.SerializationID="gridFirst"
                                CurrentItem="{Binding BalansFact, UpdateSourceTrigger=PropertyChanged}"
                                SelectionMode="Row"
                                ItemsSource="{Binding Main, Mode=OneWay}"
                                AutoGeneratingColumn="TreeList_OnAutoGeneratingColumn"
                                AutoGeneratedColumns="TreeList_OnAutoGeneratedColumns"
                                IsEnabled="{Binding IsDataLoaded}">
                                <dxg:TreeListControl.Resources>
                                    <Style x:Key="customRowStyle" TargetType="{x:Type dxg:RowControl}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path= Row.IsDiv}" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path= Row.IsDiv}" Value="False">
                                                <Setter Property="Foreground" Value="Black" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxg:TreeListControl.Resources>
                                <dxg:TreeListControl.View>
                                    <dxg:TreeListView x:Name="gridViewMain"
                                                      Style="{StaticResource TreeListView.Standart}"
                                                      AllowPerPixelScrolling="True"
                                                      UseIndicatorForSelection="True"
                                                      RowStyle="{StaticResource customRowStyle}">
                                        <dxg:TreeListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Расшифровка" Command="{Binding ExtendInfoCommand}" />
                                                <MenuItem Header="Экспорт"
                                                          Command="{Binding VisualControlExportCommand}"
                                                          CommandParameter="{Binding Path=PlacementTarget, 
                       RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                            Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </dxg:TreeListView.ContextMenu>
                                    </dxg:TreeListView>
                                </dxg:TreeListControl.View>
                            </dxg:TreeListControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup x:Name="LayoutGroupBalans" Header="Балансовые">
                            <dxg:TreeListControl
                                x:Name="treeListMainNach1"
                                Style="{StaticResource TreelistControl.Base}"
                                dx:DXSerializer.SerializationID="treeListMainNach1"
                                CurrentItem="{Binding BalansCalc, UpdateSourceTrigger=PropertyChanged}"
                                SelectionMode="Row"
                                ItemsSource="{Binding MainNach, UpdateSourceTrigger=PropertyChanged}"
                                AutoGeneratingColumn="TreeList_OnAutoGeneratingColumn"
                                AutoGeneratedColumns="TreeList_OnAutoGeneratedColumns"
                                IsEnabled="{Binding IsDataLoaded}">
                                <dxg:TreeListControl.Resources>
                                    <Style x:Key="customRowStyle1" TargetType="{x:Type dxg:RowControl}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path= Row.IsDiv}" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path= Row.IsDiv}" Value="False">
                                                <Setter Property="Foreground" Value="Black" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxg:TreeListControl.Resources>
                                <dxg:TreeListControl.View>
                                    <dxg:TreeListView x:Name="gridViewMainNach1"
                                                      Style="{StaticResource TreeListView.Standart}"
                                                      AllowPerPixelScrolling="True"
                                                      UseIndicatorForSelection="True"
                                                      RowStyle="{StaticResource customRowStyle1}">
                                        <dxg:TreeListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Расшифровка" Command="{Binding ExtendInfo2Command}" />
                                                <MenuItem Header="Экспорт"
                                                          Command="{Binding VisualControlExportCommand}"
                                                          CommandParameter="{Binding Path=PlacementTarget, 
                       RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                            Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </dxg:TreeListView.ContextMenu>
                                    </dxg:TreeListView>
                                </dxg:TreeListControl.View>
                            </dxg:TreeListControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Name="layoutGroupBasement" Header="LayoutGroup"
                                      dxlc:LayoutControl.AllowVerticalSizing="True">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <dxg:GridControl Grid.Row="0" Grid.ZIndex="1"
                                             Visibility="{Binding GridControlVzaimozachetVisible}"
                                             Name="GridControlVzaimozachetExtend"
                                             Style="{StaticResource GridControl.Base}"
                                             dx:DXSerializer.SerializationID="GridControlVzaimozachetExtend"
                                             SelectionMode="Row"
                                             ItemsSource="{Binding ExtendActual, Mode=OneWay}"
                                             CurrentItem="{Binding CurrentExtend}"
                                             CurrentColumn="{Binding CurrentColumn, Mode=OneWay}"
                                             AutoGeneratingColumn="GridControlVzaimozachetExtend_OnAutoGeneratingColumn"
                                             AutoGeneratedColumns="GridControlVzaimozachetExtend_OnAutoGeneratedColumns">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="gridViewVzaimozachetExtend"
                                                   Style="{StaticResource TableView.Standart}"
                                                   UseIndicatorForSelection="True"
                                                   AllowPerPixelScrolling="True">
                                        <dxg:TableView.FormatConditions>
                                            <dxg:FormatCondition ApplyToRow="True" Expression="[AktZachet]='red'">
                                                <!-- ReSharper disable once ObsoleteElement -->
                                                <dxg:Format Foreground="Red" />
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition ApplyToRow="True" Expression="[AktZachet]='green'">
                                                <!-- ReSharper disable once ObsoleteElement -->
                                                <dxg:Format Foreground="Green" />
                                            </dxg:FormatCondition>
                                        </dxg:TableView.FormatConditions>
                                        <dxg:TableView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Открыть документ"
                                                          Command="{Binding DocumentOpenCommand}" />
                                                <MenuItem Header="Показать расчет себестоимости номенклатуры"
                                                          Command="{Binding NomenklCalcCommand}" />
                                                <Separator />
                                                <MenuItem Header="Экспорт"
                                                          Command="{Binding VisualControlExportCommand}"
                                                          CommandParameter="{Binding Path=PlacementTarget, 
       RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                            Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Копировать итоговую сумму"
                                                          Command="{Binding GetColumnSummaCommand}"
                                                          CommandParameter="{Binding Path=PlacementTarget, 
       RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type ContextMenu}}}" />
                                            </ContextMenu>
                                        </dxg:TableView.ContextMenu>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <!--<dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourcePath="VzaimozachetInfo">
                    <dxg:GridControl
                        Name="GridControlInfo"
                        Style="{StaticResource GridControl.Base}"
                        dx:DXSerializer.SerializationID="gridInfo"
                        SelectionMode="Row">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="gridZachetInfo"
                                           UseIndicatorForSelection="True"
                                           AllowPerPixelScrolling="True"
                                           ShowTotalSummary="False"
                                           ShowGroupPanel="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>-->
                            </dxg:GridControl>

                            <dxg:GridControl Grid.Row="0" Grid.ZIndex="2"
                                             Name="GridControlCurrencyConvert"
                                             Visibility="{Binding GridControlCurrencyConvertVisible}"
                                             Style="{StaticResource GridControl.Base}"
                                             dx:DXSerializer.SerializationID="gridCurrencyConvert"
                                             SelectionMode="Row"
                                             ItemsSource="{Binding CurrencyConvertRows, Mode=OneWay}"
                                             CurrentItem="{Binding CurrentCrsConvert, UpdateSourceTrigger=PropertyChanged}"
                                             CurrentColumn="{Binding CurrentColumn, UpdateSourceTrigger=PropertyChanged}"
                                             AutoGeneratingColumn="GridControlCurrencyConvert_OnAutoGeneratingColumn"
                                             AutoGeneratedColumns="GridControlCurrencyConvert_OnAutoGeneratedColumns">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="gridViewCurrencyConvertExtend"
                                                   Style="{StaticResource TableView.Standart}"
                                                   UseIndicatorForSelection="True"
                                                   AllowPerPixelScrolling="True">
                                        <dxg:TableView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Открыть документ"
                                                          Command="{Binding ActConvertOpenCommand}" />
                                                <Separator />
                                                <MenuItem Header="Экспорт"
                                                          Command="{Binding VisualControlExportCommand}"
                                                          CommandParameter="{Binding Path=PlacementTarget, 
        RelativeSource={RelativeSource Mode=FindAncestor,
                         AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                            Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Копировать итоговую сумму"
                                                          Command="{Binding GetColumnSummaCommand}"
                                                          CommandParameter="{Binding Path=PlacementTarget, 
        RelativeSource={RelativeSource Mode=FindAncestor,
                         AncestorType={x:Type ContextMenu}}}" />
                                            </ContextMenu>
                                        </dxg:TableView.ContextMenu>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>

                            <dxg:GridControl
                                Name="GridControlBaseExtend" Grid.Row="0" Grid.ZIndex="3"
                                Visibility="{Binding GridControlBaseExtendVisible}"
                                Style="{StaticResource GridControl.Base}"
                                dx:DXSerializer.SerializationID="GridControlBaseExtend"
                                AutoGeneratingColumn="GridControlBaseExtend_OnAutoGeneratingColumn"
                                AutoGeneratedColumns="GridControlBaseExtend_OnAutoGeneratedColumns"
                                SelectionMode="Row"
                                ItemsSource="{Binding ExtendActual, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                CurrentItem="{Binding CurrentExtend, UpdateSourceTrigger=PropertyChanged}"
                                CurrentColumn="{Binding CurrentColumn, Mode=OneWay}">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="gridViewBaseExtend"
                                                   Style="{StaticResource TableView.Standart}"
                                                   UseIndicatorForSelection="True"
                                                   AllowPerPixelScrolling="True">
                                        <dxg:TableView.FormatConditions>
                                            <dxg:FormatCondition ApplyToRow="True" Expression="[AktZachet]='red'">
                                                <!-- ReSharper disable once ObsoleteElement -->
                                                <dxg:Format Foreground="Red" />
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition ApplyToRow="True" Expression="[AktZachet]='green'">
                                                <!-- ReSharper disable once ObsoleteElement -->
                                                <dxg:Format Foreground="Green" />
                                            </dxg:FormatCondition>
                                        </dxg:TableView.FormatConditions>
                                        <dxg:TableView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Открыть документ"
                                                          Command="{Binding DocumentOpenCommand}" />
                                                <MenuItem Header="Показать расчет себестоимости номенклатуры"
                                                          Command="{Binding NomenklCalcCommand}" />
                                                <Separator />
                                                <MenuItem Header="Экспорт"
                                                          Command="{Binding VisualControlExportCommand}"
                                                          CommandParameter="{Binding Path=PlacementTarget, 
       RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                            Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Копировать итоговую сумму"
                                                          Command="{Binding GetColumnSummaCommand}"
                                                          CommandParameter="{Binding Path=PlacementTarget, 
       RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type ContextMenu}}}" />
                                            </ContextMenu>
                                        </dxg:TableView.ContextMenu>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup x:Name="LayoutGroupBasement" Header="Свод">
                    <dxg:TreeListControl
                        x:Name="treeListCommon"
                        Style="{StaticResource TreelistControl.Base}"
                        dx:DXSerializer.SerializationID="treeListCommon"
                        CurrentItem="{Binding CommonItem, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Row"
                        ItemsSource="{Binding CommonResult, UpdateSourceTrigger=PropertyChanged}"
                        AutoGeneratingColumn="TreeList_OnAutoGeneratingColumn"
                        AutoGeneratedColumns="TreeList_OnAutoGeneratedColumns"
                        IsEnabled="{Binding IsDataLoaded}">
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView x:Name="gridViewCommon"
                                              AllowPerPixelScrolling="True"
                                              UseIndicatorForSelection="True"
                                              ShowAutoFilterRow="False"
                                              ShowTotalSummary="True"
                                              ShowCriteriaInAutoFilterRow="False"
                                              KeyFieldName="Id"
                                              ParentFieldName="ParentId"
                                              AllowSorting="False"
                                              NavigationStyle="Row"
                                              >
                                <dxg:TreeListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
    RelativeSource={RelativeSource Mode=FindAncestor,
                     AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TreeListView.ContextMenu>
                            </dxg:TreeListView>
                        </dxg:TreeListControl.View>
                    </dxg:TreeListControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>


        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
