<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:control="clr-namespace:KursDomain.Control;assembly=KursDomain"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    x:Class="KursAM2.View.KursReferences.ProjectReferenceView"
    mc:Ignorable="d"
    Title="{Binding WindowName}" Height="300" Width="300">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <dxlc:LayoutControl Name="LayoutControlMain">
            <dxlc:LayoutGroup Name="LayoutGroup_1" View="Tabs"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                <dxlc:LayoutGroup Name="LayoutGroup_2" Header="Проекты">
                    <dxg:TreeListControl Name="gridProjects"
                                         Style="{StaticResource TreelistControl.Base}"
                                         dx:DXSerializer.SerializationID="gridProjects"
                                         Margin="0,10,0,0"
                                         ItemsSource="{Binding Projects,  UpdateSourceTrigger=PropertyChanged}"
                                         CurrentItem="{Binding CurrentProject, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItem="{Binding CurrentProject, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItems="{Binding SelectedProjects, UpdateSourceTrigger=PropertyChanged}"
                                         AutoGeneratingColumn="GridProjects_OnAutoGeneratingColumn"
                                         AutoGeneratedColumns="GridProjects_OnAutoGeneratedColumns"
                                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView ShowTotalSummary="True"
                                              Name="tableViewProjects"
                                              ShowAutoFilterRow="True"
                                              EnableImmediatePosting="True"
                                              KeyFieldName="Id"
                                              ParentFieldName="ParentId"
                                              >
                                <dxg:TreeListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить проект" Command="{Binding AddProjectCommand}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource AddStandartDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Добавить подпроект" Command="{Binding AddSubProjectCommand}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource AddRequisiteDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Удалить проект" Command="{Binding DeleteProjectCommand}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource DeleteStandartDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}" 
                                                  CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource ExportDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                    </ContextMenu>
                                </dxg:TreeListView.ContextMenu>

                            </dxg:TreeListView>
                        </dxg:TreeListControl.View>
                    </dxg:TreeListControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Name="LayoutGroup_3" Header="Группы проектов" Orientation="Vertical">
                    <dxlc:LayoutGroup Name="LayoutGroup_4" 
                                      dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxg:GridControl Name="gridGroupProjects"
                                         Style="{StaticResource GridControl.Base}"
                                         dx:DXSerializer.SerializationID="gridGroupProjects"
                                         Margin="0,10,0,0"
                                         ItemsSource="{Binding GroupProjects,  UpdateSourceTrigger=PropertyChanged}"
                                         CurrentItem="{Binding CurrentGroupProject, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItem="{Binding CurrentGroupProject, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItems="{Binding SelectedGroupProjects, UpdateSourceTrigger=PropertyChanged}"
                                         AutoGeneratingColumn="GridGroupProjects_OnAutoGeneratingColumn"
                                         AutoGeneratedColumns="GridGroupProjects_OnAutoGeneratedColumns"
                                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True"
                                               Name="tableViewGroupProjects"
                                               ShowAutoFilterRow="True"
                                               EnableImmediatePosting="True">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Добавить группу"
                                                      Command="{Binding AddGroupProjectCommand}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="{StaticResource AddStandartDrawingImage}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Удалить группу"
                                                      Command="{Binding DeleteGroupProjectCommand}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="{StaticResource DeleteStandartDrawingImage}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="{StaticResource ExportDrawingImage}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Name="LayoutGroup_5"
                                      dxlc:LayoutControl.AllowVerticalSizing="True">
                         <dxg:GridControl Name="gridLinkGroupProjects"
                  Style="{StaticResource GridControl.Base}"
                  dx:DXSerializer.SerializationID="gridLinkGroupProjects"
                  Margin="0,10,0,0"
                  ItemsSource="{Binding LinkGroupProjects,  UpdateSourceTrigger=PropertyChanged}"
                  CurrentItem="{Binding CurrentLinkGroupProject, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding CurrentLinkGroupProject, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItems="{Binding SelectedLinkGroupProjects, UpdateSourceTrigger=PropertyChanged}"
                  AutoGeneratingColumn="GridLinkGroupProjects_OnAutoGeneratingColumn"
                  AutoGeneratedColumns="GridLinkGroupProjects_OnAutoGeneratedColumns"
                  CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}" Height="63" VerticalAlignment="Top">
     <dxg:GridControl.View>
         <dxg:TableView ShowTotalSummary="True"
                        Name="tableViewLinkGroupProjects"
                        ShowAutoFilterRow="True"
                        EnableImmediatePosting="True">
             <dxg:TableView.ContextMenu>
                 <ContextMenu>
                     <MenuItem Header="Добавить связь с проектом"
                               Command="{Binding AddLinkGroupProjectCommand}">
                         <MenuItem.Icon>
                             <Image
                                 Source="{StaticResource AddStandartDrawingImage}" />
                         </MenuItem.Icon>
                     </MenuItem>
                     <MenuItem Header="Удалить связь с проектом"
                               Command="{Binding DeleteLinkGroupProjectCommand}">
                         <MenuItem.Icon>
                             <Image
                                 Source="{StaticResource DeleteStandartDrawingImage}" />
                         </MenuItem.Icon>
                     </MenuItem>
                     <Separator />
                     <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                               CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, 
                         AncestorType={x:Type ContextMenu}}}">
                         <MenuItem.Icon>
                             <Image
                                 Source="{StaticResource ExportDrawingImage}" />
                         </MenuItem.Icon>
                     </MenuItem>
                     <MenuItem Header="Копировать итоговую сумму"
                               Command="{Binding GetColumnSummaCommand}"
                               CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, 
                         AncestorType={x:Type ContextMenu}}}" />
                 </ContextMenu>
             </dxg:TableView.ContextMenu>
         </dxg:TableView>
     </dxg:GridControl.View>
 </dxg:GridControl>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>

</dx:ThemedWindow>
