<dx:ThemedWindow
    x:Class="KursRepositories.View.MainWindowPermissions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:viewModels="clr-namespace:KursRepositories.ViewModels"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="PermissionsWindow" Height="830" Width="1400"
    >
    <Window.DataContext>
        <viewModels:MainWindowPermissionsViewModel/>
    </Window.DataContext>

    <dxlc:LayoutControl HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        >
        
            <dxlc:LayoutGroup Name="RootLayoutGroup"
                              Orientation="Horizontal" 
                              View="GroupBox"
                              Header=""
                              >
                            <dxlc:LayoutGroup Name="LayoutGroupUserList"
                                              Orientation="Vertical"
                                              Margin="5" 
                                              View="Group" 
                                              dxlc:LayoutControl.AllowHorizontalSizing="True"
                                              >
                                <dxlc:LayoutItem Margin="0 0 0 5">

                                    <StackPanel 
                                                Name="ButtonStackPanel"
                                                Orientation="Horizontal"
                                                >

                                        <Button x:Name="ButtonAddNewUser"
                                                Content="Добавить пользователя"
                                                Margin="0 0 5 0"
                                                Background="GhostWhite">
                                        </Button>
                                        <Button x:Name="ButtonSaveChanges"
                                                Margin="5 0 5 0"
                                                Content="Создать группу пользователей" 
                                                Background="GhostWhite"
                                                Command="{Binding OpenWindowCommand}"
                                                >
                                        </Button>
                                        <Button  x:Name="ButtonAssignPermissionsForAllCompanies"
                                                 Margin="5 0 5 0"
                                                 Content="Добавить пользователя в группу" 
                                                 Background="GhostWhite"
                                        >
                                        </Button>
                                        <Button  x:Name="ButtonAssignExclusivePermission"
                                                 Margin="5 0 0 0 "
                                                 Content="Добавить одиночные права" 
                                                 Background="GhostWhite"
                                                 >
                                        </Button>
                                    </StackPanel>
                                </dxlc:LayoutItem>


                                <dxlc:LayoutItem >
                                        <dxg:GridControl x:Name="UsersGridControl"
                                             AutoGenerateColumns="AddNew"
                                             EnableSmartColumnsGeneration="True" VerticalAlignment="Top"
                                             ItemsSource="{Binding UserList, UpdateSourceTrigger=PropertyChanged}"
                                             CurrentItem="{Binding UserListCurrentItem, UpdateSourceTrigger=PropertyChanged}"
                                             MaxHeight="800"
                                             MaxWidth="10000"
                                             >
                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowTotalSummary="True" IsSynchronizedWithCurrentItem="True"/>
                                            </dxg:GridControl.View>
                                            <dxg:GridControl.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Добавить пользователя" />
                                                    <MenuItem Header="Изменить пользователя" />
                                                </ContextMenu>
                                            </dxg:GridControl.ContextMenu>
                                        </dxg:GridControl>
                                </dxlc:LayoutItem>

                                
                             </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Name="LayoutGroupPermissions" 
                                  Orientation="Vertical" 
                                  Margin="5" View="Group" 
                                  >
                    <dxlc:LayoutItem>
                        <dxe:ComboBoxEdit x:Name="ComboBoxEditCompany"
                                          Margin="0 0 0 5"
                                          ItemsSource="{Binding CompaniesList, UpdateSourceTrigger=PropertyChanged}"
                                          NullText="Выберите компанию"
                                          DisplayMember="ShowName"
                                          >
                            <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxStyleSettings  />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <dxg:GridControl x:Name="PermissionsGridControl"
                                         AutoGenerateColumns="AddNew"
                                         EnableSmartColumnsGeneration="True"
                                         VerticalAlignment="Top"
                                         ItemsSource="{Binding PermissionsList, UpdateSourceTrigger=PropertyChanged}"
                                         MaxHeight="800"
                                         MaxWidth="10000"
                                         >
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True" IsSynchronizedWithCurrentItem="True"/>
                            </dxg:GridControl.View>
                           
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>






</dx:ThemedWindow>
