<dx:ThemedWindow
    x:Class="KursAM2.View.Projects.ProjectManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:control="clr-namespace:KursDomain.Control;assembly=KursDomain"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="{Binding WindowName}" Height="800" Width="1000">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" Margin="0,0,10,0" />
        <dxlc:LayoutControl Name="mainLayoutControl"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
            <dxlc:LayoutGroup View="Group"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Name="dataLayoutControl"
                              dxlc:LayoutControl.AllowHorizontalSizing="True">
                <DockPanel>
                    <dxe:CheckEdit DockPanel.Dock="Top" Content="Все проекты"
                                   EditValue="{Binding IsAllProject, UpdateSourceTrigger=PropertyChanged}" />
                    <dxg:TreeListControl Name="gridProjects"
                                         AutoGenerateColumns="AddNew"
                                         EnableSmartColumnsGeneration="True"
                                         HorizontalAlignment="Stretch"
                                         MaxHeight="10000"
                                         MaxWidth="10000"
                                         VerticalAlignment="Stretch"
                                         dx:DXSerializer.SerializationID="gridProjects"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="False"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                                         SelectionMode="Row"
                                         ItemsSource="{Binding Projects, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                         CurrentItem="{Binding CurrentProject, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                         AutoGeneratingColumn="GridProjects_OnAutoGeneratingColumn"
                                         AutoGeneratedColumns="GridProjects_OnAutoGeneratedColumns">
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView ShowTotalSummary="False"
                                              Name="tableViewPtojects"
                                              ParentFieldName="ParentId"
                                              KeyFieldName="Id"
                                              ShowAutoFilterRow="False"
                                              AllowEditing="False">
                                <dxg:TreeListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Открыть справочник проектов"
                                                  Command="{Binding ProjectsReferenceOpenCommand}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="BookOpen" Foreground="Blue" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Отключить учет в прибылях/убытках"
                                                  Command="{Binding ExcludeFromProfitLossCommand}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="CashMinus" Foreground="Red" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Включить в учет прибыли/убытков"
                                                  Command="{Binding IncludeInProfitLossCommand}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="CashPlus" Foreground="Green" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
        RelativeSource={RelativeSource Mode=FindAncestor,
                         AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="Export" Foreground="Brown"  />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TreeListView.ContextMenu>
                            </dxg:TreeListView>
                        </dxg:TreeListControl.View>
                    </dxg:TreeListControl>
                </DockPanel>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="Group"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Name="dataLayoutControl1"
                              Orientation="Vertical"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxlc:LayoutGroup View="Group"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Name="dataLayoutControl2"
                                  Orientation="Vertical"
                                  dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <DockPanel>
                        <dxe:CheckEdit DockPanel.Dock="Top" Content="Показать исключенные" 
                                       EditValue="{Binding IsShowExcluded}"/>
                    <dxg:GridControl Name="gridDocuments"
                                     Style="{StaticResource GridControl.Base}"
                                     dx:DXSerializer.SerializationID="gridRows"
                                     ItemsSource="{Binding Documents,  UpdateSourceTrigger=PropertyChanged}"
                                     CurrentItem="{Binding CurrentDocument, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItems="{Binding SelectedDocuments, UpdateSourceTrigger=PropertyChanged}"
                                     AutoGeneratingColumn="GridRows_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridRows_OnAutoGeneratedColumns"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="True"
                                           Name="tableViewDocuemts"
                                           ShowAutoFilterRow="True">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить связь с документом"
                                                  Command="{Binding AddDocumentCommand}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="AddCircle" Foreground="Green" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Удалить связь с документом"
                                                  Command="{Binding DeleteDocumentCommand}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="DeleteCircle" Foreground="Red" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Открыть документ"
                                                  Command="{Binding DocumentOpenCommand}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="PresentOpen" Foreground="Blue" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
        RelativeSource={RelativeSource Mode=FindAncestor,
                         AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="Export" Foreground="Brown" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    </DockPanel>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="Group"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Name="dataLayoutControl3"
                                  dxlc:LayoutControl.AllowVerticalSizing="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="Расшифровка отсутствует"
                               Grid.Row="0" Grid.ZIndex="1"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Visibility="{Binding IsNotInfoVisibility}"/>
                    <dxg:GridControl Name="gridInfoRows"
                                     Grid.Row="0" Grid.ZIndex="2"
                                     Visibility="{Binding GridInfoVisibility}"
                                     Style="{StaticResource GridControl.Base}"
                                     dx:DXSerializer.SerializationID="gridInfoRows"
                                     ItemsSource="{Binding NomenklRows,  UpdateSourceTrigger=PropertyChanged}"
                                     CurrentItem="{Binding CurrentNomenklRow, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItems="{Binding SelectedNomenklRows, UpdateSourceTrigger=PropertyChanged}"
                                     AutoGeneratingColumn="GridRows_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridRows_OnAutoGeneratedColumns"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="True"
                                           Name="tableViewDocumentRows"
                                           ShowAutoFilterRow="True">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
RelativeSource={RelativeSource Mode=FindAncestor,
                 AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="Export" Foreground="Brown" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                                            <dxg:GridControl Name="gridInvoiceInfoRows"
                                     Grid.Row="0" Grid.ZIndex="2"
                                     Visibility="{Binding GridInvoiceInfoVisibility}"
                                     Style="{StaticResource GridControl.Base}"
                                     dx:DXSerializer.SerializationID="gridInvoiceInfoRows"
                                     ItemsSource="{Binding InvoiceNomenklRows,  UpdateSourceTrigger=PropertyChanged}"
                                     CurrentItem="{Binding CurrentInvoiceNomenklRow, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItems="{Binding SelectedInvoiceNomenklRows, UpdateSourceTrigger=PropertyChanged}"
                                     AutoGeneratingColumn="GridRows_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridRows_OnAutoGeneratedColumns"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                     >
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="True"
                                           Name="tableViewInvoiceRows"
                                           ShowAutoFilterRow="True">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Исключить из проекта" 
                                                  Command="{Binding ExcludeFromProjectCommand}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="StoreMinus" Foreground="Red" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Включить в проект" 
                                                  Command="{Binding IncludeIntoProjectCommand}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="StorePlus" Foreground="Green" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
RelativeSource={RelativeSource Mode=FindAncestor,
                 AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="Export" Foreground="Brown" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    </Grid>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
